APIKEY=AIzaSyCKjOxnAcVUIY62SflpGlhwI2vCL0M_u2Y
AUTHDOMAIN=test-71bfc.firebaseapp.com
PROJECTID=test-71bfc
STORAGEBUCKET=test-71bfc.firebasestorage.app
MESSAGINGSENDERID=782830698347
APPID=1:782830698347:web:057f5655c2289f438b962e
MEASUREMENTID=G-05M7T3KF21
